//rgb led colours 

// Set colors by using PWM based on the incoming command
    if (String(stringIn) == "red")
    {  
        analogWrite( RED, 255 );
        analogWrite( GREEN, 0 );
        analogWrite( BLUE, 0);
    }
    else if (String(stringIn) == "green")
    {  
        analogWrite( RED, 0 );
        analogWrite( GREEN, 255 );
        analogWrite( BLUE, 0 );
    }
    else if (String(stringIn) == "blue")
    {  
        analogWrite( RED, 0 );
        analogWrite( GREEN, 0 );
        analogWrite( BLUE, 255 );
    }
    else if (String(stringIn) == "cyan")
    {
        analogWrite( RED, 0 );
        analogWrite( GREEN, 255 );
        analogWrite( BLUE, 255 );
    }
    else if (String(stringIn) == "purple")
    {  
        analogWrite( RED, 128 );
        analogWrite( GREEN, 0 );
        analogWrite( BLUE, 128 );
    }
    else if (String(stringIn) == "magenta")
    {
        analogWrite( RED, 255 );
        analogWrite( GREEN, 0 );
        analogWrite( BLUE, 255 );
    }
    else if (String(stringIn) == "yellow")
    {
        analogWrite( RED, 255 );
        analogWrite( GREEN, 255 );
        analogWrite( BLUE, 0 );
    }
    else if (String(stringIn) == "orange")
    {
        analogWrite( RED, 255 );
        analogWrite( GREEN, 165 );
        analogWrite( BLUE, 0 );
    }
    else if (String(stringIn) == "warmwhite")
    {
        analogWrite( RED, 255 );
        analogWrite( GREEN, 223 );
        analogWrite( BLUE, 223 );
    }
    else if (String(stringIn) == "white")
    {  
        analogWrite( RED, 255 );
        analogWrite( GREEN, 255 );
        analogWrite( BLUE, 255 );
    }
    
    
    
